{% assign navigation = site.data.navigation.docs %}

<nav class="nav__list">
  {% comment %} {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label> {% endcomment %}
  <ul class="nav__items">
    {% for nav in navigation %}
      <li style="float: left; min-width: 180px; padding-right: 2em;">
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% if child.grandchild != null %}
              <li>{{ child.title }}</li>
              {% for grand in child.grandchild %}
                <li style="padding-left: 0.5em;">￭ <a href="{{ grand.url | relative_url }}"{% if grand.url == page.url %} class="active"{% endif %}>{{ grand.title }}</a></li>
              {% endfor %}
            {% else %}
              <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %} target="{{ child.external }}">{{ child.title }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
